{
  "memcached": {
    "host": "memcached",
    "port": 11211,
    "prefix": ""
  },
  "mongo_db": {
    "host": "mongo",
    "port": 27017
  },
  "genesis": {
    "host": "web",
    "address": "0x6f8d05079a254bf340ae4888cba7d26cce75695d6e11a1",
    "coin_amount": "1000000000000000",
    "deposit_amount": "200000000000000",
    "key": {
      "genesis_message": "Imagine Beyond and Invent Whatever, Wherever - Published by ArtiFriends. Thank you for help - YJ.Lee, JW.Lee, SH.Shin, YS.Han, WJ.Choi, DH.Kang, HG.Lee, KH.Kim, HK.Lee, JS.Han, SM.Park, SJ.Chae, YJ.Jeon, KM.Lee, JH.Kim, mika, ashal, datalater, namedboy, masterguru9, ujuc, johngrib, kimpi, greenmon, HS.Lee, TW.Nam, EH.Park, MJ.Mok",
      "special_thanks": "Michelle, Francis, JS.Han, Pang, Jeremy, JG, TY.Lee, SH.Ji, HK.Lim, IS.Choi, CH.Park, SJ.Park, DH.Shin and CK.Park",
      "etc_messages": [
        {
          "writer": "Michelle.Kim",
          "message": "I love jjal. "
        },
        {
          "writer": "Francis.W.Han",
          "message": "khan@artifriends.com, I'm here with JG and SK. "
        },
        {
          "writer": "JG.Lee",
          "message": "In the beginning God created the blocks and the chains. God said, 'Let there be SASEUL' and saw that it was very good. "
        },
        {
          "writer": "namedboy",
          "message": "This is 'SASEUL', Welcome to new world."
        },
        {
          "writer": "ujuc",
          "message": "Hello Saseul! :)"
        }
      ]
    }
  },
  "node_info": {
    "host": "web",
    "address": "0x6f1b0f1ae759165a92d2e7d0b4cae328a1403aa5e35a85",
    "public_key": "52017bcb4caca8911b3830c281d10f79359ceb3fbe061c990e043ccb589fccc3",
    "private_key": "a745fbb3860f243293a66a5fcadf70efc1fa5fa5f0254b3100057e753ef0d9bb"
  }
}
