server {
    listen       80;
    root         /var/saseul-origin/src;
    index        index.php;

    location ^~ /Saseul/ {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php?handler=$uri&$query_string;
    }

    location ~ \.php$ {
        #try_files /index.php =404;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }
}
