server {
    listen       80;
    root         /app/saseul/public;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php?handler=$uri&$query_string;
    }

    location ~ \.php$ {
        try_files /index.php =404;
        fastcgi_pass api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }
}
